*{
    box-sizing: border-box;
}
.top{
    display: flex;
    padding: 20px 10px;
    justify-content: space-between;
    position: relative;
}
header img{
    width: 40%;
    padding-top: 10px;
}
.open{
    color:white;
}
header::after{
    content:'';
    background-image:url('./images/mobile/image-hero.jpg');
    width:100%;
    height: 600px;
    position:absolute;
    top: 0;
    left:0;
    z-index:-1;
    background-size:cover;
    background-repeat: no-repeat;
}
.immersive{
color:white;
border: 2px solid white;
margin:100px 20px;
}
.immersive h1{
    width: 100px;
    padding:20px;
}
.interactive{
    position: relative;
    margin-top: 150px;
    text-align: center;
    padding: 0 10px;
}
.interactive img{
    margin-top: 100px;
    width: 100%;
}
.creations{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.creationimg img{
    width: 100%;
}
.btn{
    border:2px solid black;
    padding: 10px 50px;
    margin-top: 10px;
    color:black;
    letter-spacing: 4px;
    cursor:pointer;
    background:white;
}
.btn:hover{
    background-color: #555555;
    color: white;
}
.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    padding: 10px 0;
  }
  
  .grid-container > div {
    text-align: center;
    padding: 20px 80px;
    transition: .5s ease;
    cursor: pointer;
  }
  .grid-container > div:hover{
    opacity: 0.5; 
  }
  .grid-container > div h1{
    position: relative;
    top: 10px;
    right: 50px;
    font-size: 25px;
    text-align: left;
    letter-spacing: 2px;
    color:white;
    width: 160px;
    text-transform: uppercase;
    font-weight: 300;
  }
  
  .item1{
      background:url('./images/mobile/image-deep-earth.jpg');
      background-position: center center;
      background-size:100% 100%;
      background-repeat: no-repeat;
  }
.item2{
    background:url('./images/mobile/image-night-arcade.jpg');
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.item3{
    background:url('./images/mobile/image-soccer-team.jpg');
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.item4{
    background:url('./images/mobile/image-grid.jpg');
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.item5{
    background:url('./images/mobile/image-from-above.jpg');
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.item6{
    background:url('./images/mobile/image-pocket-borealis.jpg');
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.item7{
    background:url('./images/mobile/image-curiosity.jpg');
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.item8{
    background:url('./images/mobile/image-fisheye.jpg');
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
footer{
    background: black;
    margin-top: 100px;
}
.footersection{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items:center;
   padding-top: 50px;
}
.logosection{
    color:white;
}
.services{
    display: flex;
   justify-content: center;
   margin-right: 40px;
   text-align: center;
}
.services ul{
    list-style: none;
}
.services li{
    margin-top: 20px;
}
.social{
    display: flex;
    flex-direction: column;
    align-items: center;
    color:white;
    padding-top: 10px;
}
.social img {
    margin:0 5px;
}
@media screen and (max-width:800px){
    .overlayimg{
        position: relative;
        top: 48px;
        left: 20px;
    }
    nav{
        display: none;
    }
    .overlay{
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.9);
        overflow-y: hidden;
        transition: 0.5s;
    }
    
    .overlay-content{
        position: relative;
        top: 25%;
        height: 100%;
        text-align:left;
        left: 10%;
        margin-top: 30px;
    }
    .overlay a{
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color:#818181;
        display: block;
        transition: 0.3s;
    }
    .overlay .closebtn{
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }
    }
    @media screen and (max-height: 450px){
        .overlay{
            overflow-y: auto;
        }
        .overlay a {
            font-size: 20px;
        }
        .overlay .closebtn{
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }
    @media screen and (min-width: 768px){
        .grid-container{
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 10px;
        }
    }
    @media screen and (min-width: 801px){
        .overlay{
        display: none;    
        }
        .top{
            display: none;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding:0 20px;
        }
        nav ul{
            display: flex;
            list-style: none;
            padding: 0 20px;
        }
        nav li{
            padding: 0 10px;
            font-size: 20px;
            color:white;
        }
        .logoimg{
          margin: 10px 30px;
        }
        header::after{
            background: url('./images/desktop/image-hero.jpg');
            background-size: cover;
            background-position: center center;
        }
    }
    @media screen and (min-width:1020px){
        nav li:hover{
            cursor: pointer;
            border-bottom: 2px solid white;
        }
        .immersive{
           width:50%;
           font-size: 20px;
        }
        .interactive{
            display: flex;
            margin: 200px 0;
            align-items: center;
            padding: 0 30px;
        }
        .interactive img{
            width: 100%;
        }
        .interactivetxt{
            background-color: white;
            width: 70%;
            margin:auto;
            position: relative;
            top: 90px;
            right: 50px;
            text-align: left;
            padding: 30px 60px;
        }
        .creations{
            align-items: flex-start;
            margin: 0 50px;
            position: relative;
        }
        .creations h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 300;
        }
        .grid-container{
            grid-template-columns: auto auto auto auto;
            margin: auto;
        }
        .grid-container > div{
            padding: 160px 30px;
        }
        .grid-container > div h1{
            left: 0;
            top: 100px;
        }
        .btn{
            position: absolute;
            top:10px;
            right:0;
        }
        .item1{
            background:url('./images/desktop/image-deep-earth.jpg');
            background-repeat: no-repeat;
            background-position: center center;
        }
        .item2{
            background:url('./images/desktop/image-night-arcade.jpg');
            background-repeat: no-repeat;
            background-position: center center;
        }
        .item3{
            background:url('./images/desktop/image-soccer-team.jpg');
            background-repeat: no-repeat;
            background-position: center center;
        }
        .item4{
            background:url('./images/desktop/image-grid.jpg');
            background-repeat: no-repeat;
            background-position: center center;
        }
        .item5{
            background:url('./images/desktop/image-from-above.jpg');
            background-repeat: no-repeat;
            background-position: center center;
        }
        .item6{
            background:url('./images/desktop/image-pocket-borealis.jpg');
            background-repeat: no-repeat;
            background-position: center center;
        }
        .item7{
            background:url('./images/desktop/image-curiosity.jpg');
            background-repeat: no-repeat;
            background-position: center center;
        }
        .item8{
            background:url('./images/desktop/image-fisheye.jpg');
            background-repeat: no-repeat;
            background-position: center center;
        }
        .footerlogo{
           transform: translateY(10px) translateX(50px);
        }
        .footersection{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .services ul{
            display: flex;
            flex-direction: row;
            transform: translateY(-15px)
        }
        .services li{
    padding: 0 10px;
        }
        .services li:hover{
            cursor: pointer;
            border-bottom: 2px solid white;
        }
        .social{
            cursor: pointer;
        }
    }

    @media screen and (min-width:1440px){
    }